@bg-cl: #739DFF;

body{
	box-sizing: border-box;
	margin: 0;
	padding: 10px;
	background-color: #BCCCF0;
	width: 1500px;
	margin: 0px auto;
	font: 20px sans-serif;
	color: #222;
}
h1, h2, h3, p{margin: 0;color: #465577;}

.header{
	background-color: @bg-cl;
	width: 100%;
	height: 200px;
	h1{
		text-align: center;
		padding-top: 70px;
		font-size: 50px;}
}
.box2{
	margin-top: 10px;
	.nav{
		h3{
			text-align: center;
			margin: 15px 0px;
		}
		ul{
			line-height: 45px;
		}
	padding: 10px;
	vertical-align: top;
	display: inline-block;
	background-color: @bg-cl;
	width: 330px;
	height: 550px;}
	.news{
	.nav;
	padding:10px 40px;
	width: 1040px;
	margin-left: 10px;}
}
.footer{
	.header;
	height: 50px;
	margin-top: 10px;
	padding-top: 20px;
	p{
		text-align: center;
		color: #222;}
}



	
